<!DOCTYPE html>
<html lang="en" class="translated-ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="images/nficon2016.ico" type="image/x-icon">
    <link rel="stylesheet" href="../src/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="../src/index.js"></script>
    
</head>

<body>
    <div class="container">
        <div class="m-4">
            <header>
                <nav>
                    <div class="d-flex default-ltr">
                        <div class="logo">
                            <div class="pd-20">
                                <a href="index.html">
                                    <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                    class="default-ltr-cache-mv4tc2 eaitdun1">
                                    <g fill="#E50914">
                                        <path
                                            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                                            fill="#E50914"></path>
                                    </g>
                                </svg>
                                </a>
                                
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="d-flex">
                                <span class="lang-option d-flex m-10">
                                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16"
                                        viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="default-ltr-cache-0 e1mhci4z1" data-name="Globe" aria-hidden="true">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M8 14.5C8.23033 14.5 8.84266 14.2743 9.48679 12.986C9.76293 12.4337 9.99973 11.7621 10.1748 11H5.8252C6.00027 11.7621 6.23707 12.4337 6.51321 12.986C7.15734 14.2743 7.76967 14.5 8 14.5ZM5.57762 9.5C5.52716 9.02077 5.5 8.51911 5.5 8C5.5 7.48089 5.52716 6.97923 5.57762 6.5H10.4224C10.4728 6.97923 10.5 7.48089 10.5 8C10.5 8.51911 10.4728 9.02077 10.4224 9.5H5.57762ZM11.7092 11C11.4822 12.1217 11.1317 13.117 10.6914 13.9184C12.0137 13.3161 13.0987 12.2837 13.7678 11H11.7092ZM14.3261 9.5H11.9298C11.9759 9.01412 12 8.51269 12 8C12 7.48731 11.9759 6.98588 11.9298 6.5H14.3261C14.4398 6.98152 14.5 7.48373 14.5 8C14.5 8.51627 14.4398 9.01848 14.3261 9.5ZM4.0702 9.5H1.67393C1.56019 9.01848 1.5 8.51627 1.5 8C1.5 7.48373 1.56019 6.98152 1.67393 6.5H4.0702C4.02411 6.98588 4 7.48731 4 8C4 8.51269 4.02411 9.01412 4.0702 9.5ZM2.23221 11H4.29076C4.51779 12.1217 4.86832 13.117 5.30864 13.9184C3.98635 13.3161 2.90128 12.2837 2.23221 11ZM5.8252 5H10.1748C9.99973 4.23793 9.76293 3.56626 9.48679 3.01397C8.84266 1.72571 8.23033 1.5 8 1.5C7.76967 1.5 7.15734 1.72571 6.51321 3.01397C6.23707 3.56626 6.00027 4.23793 5.8252 5ZM11.7092 5H13.7678C13.0987 3.71627 12.0137 2.68389 10.6914 2.08162C11.1317 2.88302 11.4822 3.8783 11.7092 5ZM5.30864 2.08162C4.86832 2.88302 4.51779 3.8783 4.29076 5H2.23221C2.90128 3.71628 3.98635 2.68389 5.30864 2.08162ZM8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0Z"
                                            fill="#FFFFFF"></path>
                                    </svg>
                                    <select name="lang_option" id="">
                                        <option value="English">English</option>
                                        <option value="English" id="language" >हिन्दी</option>
                                    </select>
                                </span>
                                <span class="btn-primary m-10 sign-up bg-red col-wh ">
                                    <a href="signin.html" class=" wd-100">
                                        Sign In
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        
        
        <div class="centre content-m4">
            <div class="dis-flex cal-4rem">
                <div class="data flex jc fdr-col">
                    <h1 class="net-sans col-wh ft-size mtb-5 res-s">
                        Unlimited movies, TV shows and more
                    </h1>
                    <p class="col-wh net-sans mtb-5 size1">Watch anywhere. Cancel anytime.</p>
                    <p class="col-wh net-sans mtb-5 size2">Ready to watch? Enter your email to create or restart your
                        membership.
                    </p>
                    <div class="form-data ">
                        <form action="" class="flex fdr-row">
                            <div class="flex fdr-row wid-70">
                                <input id="mymail" type="text" placeholder="Email Address" class="wd100" name="star">
                            </div>
                            <button for="star" class="flex fdr-row wid-30 jc net-sans col-wh res-btn">
                                Get Started >
                            </button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="line">

        </div>
        <div class="shows-feild">
            <div class="flex m-5 mw-980">
                <div class="info">
                    <h2 class="net-sans col-wh ft-size mtb-5">Enjoy on your TV</h2>
                    <p class="col-wh net-sans mtb-5 ft-lar">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                        Blu-ray players and more.</p>
                </div>
                <div class="medias pos-rel">
                    <img src="images/tv.png" alt="" class="pos-rel zinde">
                    <div class="video-gallery">
                        <video
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                            autoplay muted loop></video>
                    </div>
                </div>
            </div>
        </div>
        <div class="line">

        </div>
        <div class="shows-feild">
            <div class="flex m-5  mw-980-rev">

                <div class="medias pos-rel">
                    <img src="images/mobile-0819.jpg" alt="" class="pos-rel zinde">
                    <div class="video-gallery device-btm">
                        <!-- <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay muted loop></video> -->
                        <div class="flex over-hid">
                            <div class="device-img">
                                <img src="images/boxshot.png" alt="" class="w-100">
                            </div>
                            <div class="device-text">
                                <p class="col-wh net-sans">Strangers Thing</p>
                                <p class="col-blu net-sans">Downloading...</p>
                            </div>
                            <div class="download">
                                <img src="images/download-icon.gif" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <h2 class="net-sans col-wh ft-size mtb-5">Download your shows to watch offline</h2>
                    <p class="col-wh net-sans mtb-5 ft-lar">
                        Save your favourites easily and always have something to watch.</p>
                </div>
            </div>
        </div>
        <div class="line">

        </div>
        <div class="shows-feild">
            <div class="flex m-5 mw-980 ">
                <div class="info">
                    <h2 class="net-sans col-wh ft-size mtb-5">Watch everywhere</h2>
                    <p class="col-wh net-sans mtb-5 ft-lar">Stream unlimited movies and TV shows on your phone, tablet,
                        laptop, and TV.</p>
                </div>
                <div class="medias pos-rel">
                    <img src="images/device-pile-in.png" alt="" class="pos-rel zinde">
                    <div class="video-gallery2">
                        <video
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                            autoplay muted loop></video>
                    </div>
                </div>
            </div>
        </div>
        <div class="line">

        </div>
        <div class="shows-feild">
            <div class="flex m-5 mw-980-rev">

                <div class="medias pos-rel">
                    <img src="images/children.png" alt="" class="pos-rel zinde">

                </div>
                <div class="info">
                    <h2 class="net-sans col-wh ft-size mtb-5">Create profiles for kids</h2>
                    <p class="col-wh net-sans mtb-5 ft-lar">Send children on adventures with their favourite characters
                        in a space made just for them—free with your membership.</p>
                </div>
            </div>
        </div>

        <div class="line">

        </div>
        <div class="faq-section col-wh net-sans">
            <div class="flex fdr-col jc">
                <div class="head mtb-3">
                    <h1>
                        Frequently Asked Question
                    </h1>
                </div>
                <div class="question-section pd-20">
                    <ul>
                        <div class="flex fdr-col bd-grish">
                            <li class="faq">
                                <h3 class="faq-question flex">
                                    <span>What is Netflix</span>
                                    <svg class="rot-90" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="default-ltr-cache-g32ifd e164gv2o4" data-name="Add" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="#FFFFFF"></path>
                                    </svg>
                                </h3>
                                <hr>
                                <div class="answer">

                                    <span>
                                        <p class="mtb-1 mrl-1">
                                            Netflix is a streaming service that offers a wide variety of award-winning
                                            TV shows, movies, anime, documentaries and more – on thousands of
                                            internet-connected devices.
                                        </p>
                                        <p class="mtb-1 mrl-1">
                                            You can watch as much as you want, whenever you want, without a single ad –
                                            all for one low monthly price. There's always something new to discover, and
                                            new TV shows and movies are added every week!
                                        </p>
                                    </span>
                                </div>
                            </li>
                            <li class="faq" >
                                <h3 class="faq-question flex">
                                    <span>How Much Does Netflix Costs</span>
                                    <svg class="rot-90" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="default-ltr-cache-g32ifd e164gv2o4" data-name="Add" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="#FFFFFF"></path>
                                    </svg>
                                </h3>
                                <hr>
                                <div class="answer" id="tog">

                                    <span>
                                        <p class="mtb-1 mrl-1">
                                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                                        </p>
                                       
                                    </span>
                                </div>
                            </li>
                            <li class="faq">
                                <h3 class="faq-question flex">
                                    <span>Where I Can Watch</span>
                                    <svg class="rot-90" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="default-ltr-cache-g32ifd e164gv2o4" data-name="Add" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="#FFFFFF"></path>
                                    </svg>
                                </h3>
                                <hr>
                                <div class="answer">

                                    <span>
                                        <p class="mtb-1 mrl-1">
                                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                                        </p>
                                        <p class="mtb-1 mrl-1">
                                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                                        </p>
                                    </span>
                                </div>
                            </li>
                            <li class="faq">
                                <h3 class="faq-question flex">
                                    <span>How Do I Cancel</span>
                                    <svg class="rot-90" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="default-ltr-cache-g32ifd e164gv2o4" data-name="Add" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="#FFFFFF"></path>
                                    </svg>
                                </h3>
                                <hr>
                                <div class="answer">

                                    <span>
                                        <p class="mtb-1 mrl-1">
                                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                                        </p>
                                        
                                    </span>
                                </div>
                            </li>
                            <li class="faq">
                                <h3 class="faq-question flex">
                                    <span>What Can I Watch on Netflix</span>
                                    <svg class="rot-90" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="default-ltr-cache-g32ifd e164gv2o4" data-name="Add" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="#FFFFFF"></path>
                                    </svg>
                                </h3>
                                <hr>
                                <div class="answer">

                                    <span>
                                        <p class="mtb-1 mrl-1 mrl-1">
                                            Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                                        </p>
                                        
                                    </span>
                                </div>
                            </li>

                            <li class="faq">
                                <h3 class="faq-question flex">
                                    <span>Is Netflix Good for Kids</span>
                                    <svg class="rot-90" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="default-ltr-cache-g32ifd e164gv2o4" data-name="Add" alt="">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="#FFFFFF"></path>
                                    </svg>
                                </h3>
                                <hr>
                                <div class="answer">

                                    <span>
                                        <p class="mtb-1 mrl-1">
                                            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                                        </p>
                                        <p class="mtb-1 mrl-1">
                                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                                        </p>
                                    </span>
                                </div>
                            </li>

                        </div>
                    </ul>
                </div>
                <div class="form-data mtb-3">
                    <div style="text-align: center;">
                        Ready to watch? Enter your email to create or restart your membership.
                    </div>
                    <form action="" class="flex fdr-row">
                        <div class="flex fdr-row wid-70 wid-80">
                            <input id="mymail" type="text" placeholder="Email Address" class="wd101 wd100" name="star">
                        </div>
                        <button for="star" class="flex fdr-row wid-30 jc net-sans col-wh res-btn">
                            Get Started >
                        </button>
                    </form>

                </div>
            </div>
        </div>
        <div class="line">

        </div>
        <div class="foot-web net-sans col-gray">
            <footer class="pd-20">
                <div class="flex fdr-col ">
                    <div class="mtb-1">
                        <p>Question ? Call <a href="" class="txt-no">000-800-919-1694</a></p>
                    </div>
                    <div class="foot-menu">
                        <div class="grid">
                            <div class="menu">
                                <ul class="lst-none">
                                    <li><a href="" class="txt-no">FAQ</a></li>
                                    <li><a href="" class="txt-no">Media Centres</a></li>
                                    <li><a href="" class="txt-no">Ways to Watch</a></li>
                                    <li><a href="" class="txt-no">Cookie Prefrence</a></li>
                                    <li><a href="" class="txt-no">Speed Test</a></li>

                                </ul>
                            </div>
                            <div class="menu">
                                <ul class="lst-none">
                                    <li><a href="" class="txt-no">Help Centres</a></li>
                                    <li><a href="" class="txt-no">Investors Relation</a></li>
                                    <li><a href="" class="txt-no">Terms of Use</a></li>
                                    <li><a href="" class="txt-no">Corporate Information</a></li>
                                    <li><a href="" class="txt-no">Legal Notices</a></li>
                                </ul>
                            </div>
                            <div class="menu">
                                <ul class="lst-none">
                                    <li><a href="" class="txt-no">Account</a></li>
                                    <li><a href="" class="txt-no">Jobs</a></li>
                                    <li><a href="" class="txt-no">Privacy</a></li>
                                    <li><a href="" class="txt-no">Contact Us</a></li>
                                    <li><a href="" class="txt-no">Only on Netflix</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="lang">
                        <span class="lang-option d-flex mtb-1">
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"
                                fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-0 e1mhci4z1"
                                data-name="Globe" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8 14.5C8.23033 14.5 8.84266 14.2743 9.48679 12.986C9.76293 12.4337 9.99973 11.7621 10.1748 11H5.8252C6.00027 11.7621 6.23707 12.4337 6.51321 12.986C7.15734 14.2743 7.76967 14.5 8 14.5ZM5.57762 9.5C5.52716 9.02077 5.5 8.51911 5.5 8C5.5 7.48089 5.52716 6.97923 5.57762 6.5H10.4224C10.4728 6.97923 10.5 7.48089 10.5 8C10.5 8.51911 10.4728 9.02077 10.4224 9.5H5.57762ZM11.7092 11C11.4822 12.1217 11.1317 13.117 10.6914 13.9184C12.0137 13.3161 13.0987 12.2837 13.7678 11H11.7092ZM14.3261 9.5H11.9298C11.9759 9.01412 12 8.51269 12 8C12 7.48731 11.9759 6.98588 11.9298 6.5H14.3261C14.4398 6.98152 14.5 7.48373 14.5 8C14.5 8.51627 14.4398 9.01848 14.3261 9.5ZM4.0702 9.5H1.67393C1.56019 9.01848 1.5 8.51627 1.5 8C1.5 7.48373 1.56019 6.98152 1.67393 6.5H4.0702C4.02411 6.98588 4 7.48731 4 8C4 8.51269 4.02411 9.01412 4.0702 9.5ZM2.23221 11H4.29076C4.51779 12.1217 4.86832 13.117 5.30864 13.9184C3.98635 13.3161 2.90128 12.2837 2.23221 11ZM5.8252 5H10.1748C9.99973 4.23793 9.76293 3.56626 9.48679 3.01397C8.84266 1.72571 8.23033 1.5 8 1.5C7.76967 1.5 7.15734 1.72571 6.51321 3.01397C6.23707 3.56626 6.00027 4.23793 5.8252 5ZM11.7092 5H13.7678C13.0987 3.71627 12.0137 2.68389 10.6914 2.08162C11.1317 2.88302 11.4822 3.8783 11.7092 5ZM5.30864 2.08162C4.86832 2.88302 4.51779 3.8783 4.29076 5H2.23221C2.90128 3.71628 3.98635 2.68389 5.30864 2.08162ZM8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0Z"
                                    fill="#FFFFFF"></path>
                            </svg>
                            <select name="lang_option" id="">
                                <option value="English">English</option>
                                <option value="English">हिन्दी</option>
                            </select>
                        </span>
                    </div>
                    <p class="mtb-1">Netflix India</p>
                </div>
            </footer>
        </div>


    </div>
</body>
<script>
    // const tog = document.getElementById("tog");

    const faqs = document.querySelectorAll(".faq");
    // const change=()=>{
    //     tog.style.height = '100%';
    // }
    faqs.forEach(faq => {
        faq.addEventListener('click', () => {
            faq.classList.toggle("active");
            console.log("its's Working")
        })
    });
   
    
    // const accordian = document.getElementsByClassName('answer');

    // for (i=0; i<accordian.length;i++){
    //     accordian[i].addEventListener('click')
    // }
</script>

</html>