<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/nficon2016.ico" type="image/x-icon">
    <link rel="stylesheet" href="../src/index.css">
    <link rel="stylesheet" href="../src/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="../src/index.js"></script>
    <title>Netflix</title>
</head>

<body>
    <div class="net-sans">
        <div class="logo">
            <div class="pd-20">
                <a href="index.html">
                    <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                    class="default-ltr-cache-mv4tc2 eaitdun1">
                    <g fill="#E50914">
                        <path
                            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                            fill="#E50914"></path>
                    </g>
                </svg>
                </a>
                
            </div>
        </div>
        <div class="login-body"></div>
        <div class="form-page ">
            <div class="flex jc over-100">
                <div class="sign-form bdr-1 bg-black pad-60">
                    <form action="" class="flex fdr-col">
                        <div class="heading col-wh">
                            <h1>
                                Sign In
                            </h1>
                        </div>
                        <div class="inp pd-10">
                            <input type="email" name="" id="" placeholder="Email or phone Number" class="inp inp-ht"
                                autocomplete="on" required>
                        </div>

                        <div class="inp pd-10">
                            <input type="password" name="" id="" placeholder="password" class="inp inp-ht"
                                autocomplete="on" required>
                        </div>
                        <div class="inp pd-10">
                            <input type="submit" value="Submit" class="inp-h bg-red col-wh">
                        </div>
                        <div class="flex space-btw txt-small">
                            <span>
                                <input type="checkbox" name="reminder" id="">
                                <label for="reminder" class="col-gray">Remember me</label>
                            </span>
                            <span>
                                <a href="" class="txt-no">Need Help?</a>
                            </span>
                        </div>
                        <div class="sign">
                            <div class="mt-4">
                                <p class="col-gray">New to Netflix?<a href="index.html" class="col-wh txt-no">Sign up now</a></p>
                            </div>

                            <div class="col-gray txt-small mtb-1">
                                <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href=""
                                        class="col-blu">Learn now</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="mt-4">

        </div>
        <div class="foot-web net-sans col-gray mtb-3 bg-black">
            <footer class="pd-20">
                <div class="flex fdr-col ">
                    <div class="mtb-1">
                        <p>Question ? Call <a href="" class="txt-no">000-800-919-1694</a></p>
                    </div>
                    <div class="foot-menu">
                        <div class="grid">
                            <div class="menu">
                                <ul class="lst-none">
                                    <li><a href="" class="txt-no">FAQ</a></li>
                                    <li><a href="" class="txt-no">Cookie Prefrence</a></li>
                                </ul>
                            </div>
                            <div class="menu">
                                <ul class="lst-none">
                                    <li><a href="" class="txt-no">Help Centres</a></li>
                                    <li><a href="" class="txt-no">Terms of Use</a></li>
                                    
                                </ul>
                            </div>
                            <div class="menu">
                                <ul class="lst-none">
                                    <li><a href="" class="txt-no">Privacy</a></li>
                                    <li><a href="" class="txt-no">Corporate Information</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="lang">
                        <span class="lang-option d-flex mtb-1">
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"
                                fill="none" xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-0 e1mhci4z1"
                                data-name="Globe" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8 14.5C8.23033 14.5 8.84266 14.2743 9.48679 12.986C9.76293 12.4337 9.99973 11.7621 10.1748 11H5.8252C6.00027 11.7621 6.23707 12.4337 6.51321 12.986C7.15734 14.2743 7.76967 14.5 8 14.5ZM5.57762 9.5C5.52716 9.02077 5.5 8.51911 5.5 8C5.5 7.48089 5.52716 6.97923 5.57762 6.5H10.4224C10.4728 6.97923 10.5 7.48089 10.5 8C10.5 8.51911 10.4728 9.02077 10.4224 9.5H5.57762ZM11.7092 11C11.4822 12.1217 11.1317 13.117 10.6914 13.9184C12.0137 13.3161 13.0987 12.2837 13.7678 11H11.7092ZM14.3261 9.5H11.9298C11.9759 9.01412 12 8.51269 12 8C12 7.48731 11.9759 6.98588 11.9298 6.5H14.3261C14.4398 6.98152 14.5 7.48373 14.5 8C14.5 8.51627 14.4398 9.01848 14.3261 9.5ZM4.0702 9.5H1.67393C1.56019 9.01848 1.5 8.51627 1.5 8C1.5 7.48373 1.56019 6.98152 1.67393 6.5H4.0702C4.02411 6.98588 4 7.48731 4 8C4 8.51269 4.02411 9.01412 4.0702 9.5ZM2.23221 11H4.29076C4.51779 12.1217 4.86832 13.117 5.30864 13.9184C3.98635 13.3161 2.90128 12.2837 2.23221 11ZM5.8252 5H10.1748C9.99973 4.23793 9.76293 3.56626 9.48679 3.01397C8.84266 1.72571 8.23033 1.5 8 1.5C7.76967 1.5 7.15734 1.72571 6.51321 3.01397C6.23707 3.56626 6.00027 4.23793 5.8252 5ZM11.7092 5H13.7678C13.0987 3.71627 12.0137 2.68389 10.6914 2.08162C11.1317 2.88302 11.4822 3.8783 11.7092 5ZM5.30864 2.08162C4.86832 2.88302 4.51779 3.8783 4.29076 5H2.23221C2.90128 3.71628 3.98635 2.68389 5.30864 2.08162ZM8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0Z"
                                    fill="#FFFFFF"></path>
                            </svg>
                            <select name="lang_option" id="">
                                <option value="English">English</option>
                                <option value="English">हिन्दी</option>
                            </select>
                        </span>
                    </div>
                    <p class="mtb-1">Netflix India</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>